* {
  margin: 0;
  padding: 0%;
}

/* Variables */
:root {
  --h-font: "Bree Serif", serif;
  --content-font: "Baloo Bhai 2", cursive;
}

html {
  scroll-behavior: smooth;
}

/* Navbar Styling */
#navbar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 70px 70px;
  justify-content: center;
  position: sticky;
  top: 0%;
  margin: 0%;
  padding: 3px 10px;
  z-index: 100;
}

#navbar::before {
  content: "";
  width: 100%;
  height: 90%;
  position: absolute;
  top: 0%;
  left: 0%;
  background: black;
  z-index: -1;
  opacity: 0.4;
}

#nav-logo {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  justify-self: center;
  align-self: center;
  margin-top: 10px;
}

#nav-logo img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

#navbar ul {
  grid-row: 2 / 3;
  grid-column: span 4;
  list-style: none;
  margin-top: 8px;
}

#navbar ul a {
  text-decoration: none;
  color: white;
  border-radius: 20px;
  padding: 0px;
  font-family: var(--content-font);
  font-size: 0.98rem;
}

#navbar ul a:hover {
  text-decoration: none;
  color: black;
  background: white;
  border-radius: 20px;
  padding: 5px;
  cursor: pointer;
  font-family: var(--content-font);
  font-weight: bold;
}

.nav-items {
  display: flex;
  justify-content: space-between;
}

/* Home Section */
#home {
  padding: 0px 8px;
  display: flex;
  position: relative;
  color: white;
  margin-top: -149px;
  margin-bottom: 20px;
}

#home::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0%;
  background: url("../images/backgrounds/bg.jpg");
  z-index: -1;
  opacity: 0.93;
}

#home .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 151px;
  padding: 0px 0px;
}

#home .btn {
  margin-top: 20px;
  margin-bottom: 15px;
}

#home .btn:hover {
  font-family: var(--content-font);
  font-size: 1rem;
  border-radius: 20px;
  color: white;
  background: black;
  border: 2px solid white;
  padding: 4px;
}

#home p {
  font-family: var(--content-font);
  font-size: 1rem;
}

/* Services Section */
#services {
  height: fit-content;

  margin-bottom: 7px;
}

#services h1 {
  margin-bottom: 10px;
}

#services-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  grid-auto-rows: auto;
}

.serviceItems {
  display: flexbox;
  flex-direction: column;
  border: 4px solid black;
  padding: 0 25px;
  margin: 4px 45px;
  text-align: center;
  background: rgb(245, 244, 244);
  border-radius: 20px;
}

.serviceItems h2 {
  margin-top: 4px;
  margin-bottom: 10px;
}

.serviceItems img {
  width: 120px;
}

.serviceItems p {
  margin-top: 5px;
  font-family: var(--content-font);
}

/* CLients Section */
#clients {
  position: relative;
}

#clients::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  background: url("../images/backgrounds/bg-1.jpg");
  z-index: -1;
  opacity: 0.8;
}

#clients h1 {
  margin: 20px 0px;
  margin-top: 8px;
}

#clients-logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 10px;
}

#clients img {
  width: 80px;
  padding: 2px 4px;
}

/* Contact Section */
#contact {
  background: black;
  color: white;
}

#contact-control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2px 4px;
}

#contact-control label {
  font-family: var(--content-font);
  font-size: 1.1rem;
}

#contact-control input {
  border-radius: 20px;
  padding: 2px 5px;
  font-family: var(--content-font);
}

#contact-control .btn {
  margin: 10px 90px;
}

/* Utility Classes */
.h-primary {
  font-family: var(--h-font);
  font-size: 2rem;
}

.h-secondary {
  font-family: var(--h-font);
  font-size: 1.5rem;
}

.center {
  text-align: center;
}

.btn {
  font-family: var(--content-font);
  font-size: 1rem;
  border-radius: 20px;
  color: black;
  background: white;
  border: 2px solid white;
  padding: 4px;
}
